<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      height: 70vh;
      width: 100vw;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    button{
      padding: 20px 35px ;
      background-color: white;
      border: 3px solid #279ede;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      color: #279ede;
      position: relative;
      z-index: 1;
    }
    button::before{
      content: '';
      height: 100%;
      width: 0%;
      background-color:#279ede ;
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      opacity: 0;
    }
    button:hover::before, button:active::before{
      width:100%;
      left: 0;
      transition: all 0.5s ease;
      opacity: 1;
    }
    button:active, button:hover{
      color:white;
      transition: all 0.5s ease;
    }
    button:active{
      transform: scale(0.8);
    }
  </style>
</head>
<body>
  <div class="box">
    <button type="submit">Button</button>
  </div>
</body>
</html>
